{
    "WINDOW_WIDTH": 1920,
    "WINDOW_HEIGHT": 1080,
    "refresh_rate": 60,
    "texture_pack": "texture_packs/new_pack/new_pack.json",
    "mods": [
        "mods/cheat_menu.py"
    ],
    "key_bindings": {
        "jump": "space",
        "crouch": "ctrl",
        "left": "A",
        "right": "D",
        "reload_mods": "F5",
        "reload_packs": "F6"
    },
    "window_mode": "fullscreen"
}